{
  "name": "Modular Documents",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "220x220"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
